{
  "name": "famous-views",
  "version": "1.0.0",
  "description": "fameo.us view generator",
  "main": "/lib/main",
  "bin": {
    "famous-views": "./bin/famous-views"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MFQ/famous-views.git"
  },
  "author": "MFQ <softmfq@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MFQ/famous-views/issues"
  },
  "homepage": "https://github.com/MFQ/famous-views",
  "dependencies": {
    "minimist": "^1.1.0",
    "mustache": "^1.0.0",
    "string": "^3.0.0"
  },
  "engines": {
    "node": "*"
  },
  "keywords": [
    "famous",
    "generator"
  ],
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "shelljs": "^0.3.0"
  }
}
